{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node starter.js",
    "dev": "nodemon starter.js"
  },
  "dependencies": {
    "graphql-yoga": "^1.16.2"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "@babel/register": "^7.0.0",
    "nodemon": "^1.18.4"
  }
}
